<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../jquery-3.3.1.js"></script>
    <script src="./index.js"></script>

    <style>
        /* .update-avatar {
            height: 100px;
            margin-bottom: 30px;
        } */

        .avatar-btn {
            display: inline-block;
            position: relative;
            vertical-align: top;
            cursor: pointer;
            width: 100px;
            height: 20px;
        }

        .avatar-btn input {
            display: none;
        }

        .avatar-btn span {
            line-height: 100px;

        }

        .avatar {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="update-avatar">
        <img class="avatar" src="../images/5.jpg" alt="">
        <div class="avatar-btn">
            <span id="pic">修改头像</span>
            <input id="upload" name="file" accept="image/*" type="file">
        </div>
    </div>
    <script>
        $("#pic").click(function () {
            $("#upload").click(); //隐藏了input:file样式后，点击头像就可以本地上传
            $("#upload").on("change", function () {
                let file = this.files[0];
                var formData = new FormData();
                formData.append("file", file);
                $.ajax({
                    url: "https://kaopeixia.com/webapi/file/getfilepath",
                    type: "POST",
                    data: formData,
                    cache: false,
                    processData: false,
                    contentType: false,
                    dataType: "json",
                    xhrFields: { withCredentials: true },
                    success: function (result) {
                        if (result.status == 201) {
                            $(".avatar").attr(
                                "src",
                                "https://kaopeixia.com/webapi/" + result.filename
                            );
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>